{
  "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }],
  "rewrites": [
    {
      "source": "/weather/:match*",
      "destination": "https://api.openweathermap.org/:match*"
    },
    {
      "source": "/desease/:match*",
      "destination": "http://ncpms.rda.go.kr/npmsAPI/service/:match*"
    },
    {
      "source": "/bestfarm/:match*",
      "destination": "https://apis.data.go.kr/1390000/SmartFarmdata/:match*"
    },
    {
      "source": "/smart/:match*",
      "destination": "https://www.smartfarmkorea.net/:match*"
    },
    {
      "source": "/desaster/:match*",
      "destination": "https://www.safetydata.go.kr/:match*"
    }
  ]
}
